# wolo-app-api

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile_backend  HELP.md  NotFoundException.java  README.md  RemoveAndUp.ps1  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: java.yml  pre-commit.yml
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16385  16391  16392  16394  16399  16401  16406  16408  16413  16414  16415  16417  16422  16423  16424  16426  16427  16432  16433  16435  16436  16440  16442  16447  16449  16454  16456  16461  16462  16463  16465  16531  16534  16536  16540  (+32 more)
data/base/5/: 1255  1255_vm  2608  2609  2673  2674  2675  2690  2691  3079  3080  3081  3394  3395  pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
data/pg_xact/: 0000
src/main/java/pl/pjwstk/WoloApp/: WoloAppApplication.java
src/main/java/pl/pjwstk/woloappapi/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WoloAppApiApplication.java
src/main/java/pl/pjwstk/woloappapi/annotations/: TimeOrder.java
src/main/java/pl/pjwstk/woloappapi/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  TokenConfig.java
src/main/java/pl/pjwstk/woloappapi/configs/: ApplicationConfig.java  CorsConfig.java  EmailConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
src/main/java/pl/pjwstk/woloappapi/controller/: AuthenticationController.java  CategoryController.java  CityController.java  Controller.java  CustomSwaggerUIController.java  DatabaseInitializer.java  DistrictController.java  EventController.java  ExperienceController.java  FAQController.java  HealthController.java  LoginController.java  OrganisationController.java  PersonController.java  RegistrationController.java  ReportController.java  RoleController.java  ShiftController.java  TermController.java  UserController.java
src/main/java/pl/pjwstk/woloappapi/database/: Account.java
src/main/java/pl/pjwstk/woloappapi/mapper/: .gitkeep
src/main/java/pl/pjwstk/woloappapi/model/: Address.java  AddressToEvent.java  Category.java  CategoryDto.java  CategoryToEvent.java  Category_event.java  CityDto.java  CityResponseAdminDto.java  Credential.java  District.java  DistrictDto.java  DistrictRequestDto.java  DistrictResponseAdminDto.java  DistrictResponseDto.java  DtoRequestEvent.java  Event.java  EventAIRequest.java  EventEditRequestDto.java  EventRequestDto.java  EventRequestEditDto.java  EventResponseDetailsDto.java  EventResponseDto.java  EventTranslateRequestDto.java  EventTranslationRequest.java  EventTranslationRequestDto.java  EventTranslationResponsDto.java  EventTranslationResponse.java  Event_term_user.java  Experience.java  FAQDto.java  FAQEditRequestDto.java  FAQRequestDto.java  FAQResponseDto.java  Language.java  LoginDto.java  Organisation.java  OrganisationEditRequestDto.java  OrganisationRequestDto.java  OrganisationResponseAdminDto.java  OrganisationResponseDto.java  (+31 more)
src/main/java/pl/pjwstk/woloappapi/repository/: AccountRepository.java  AddressRepository.java  AddressToEventRepository.java  AdressRepository.java  CategoryRepository.java  CategoryToEventRepository.java  CityRepository.java  CredentialRepository.java  DistrictRepository.java  EventRepository.java  (+14 more)
src/main/resources/: application.properties  liquibase-changelog.xml  liquibase.yml  sql  swagger.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changelog.xml
src/main/resources/sql_OLD_mockup/: 004-insert-example_user.sql  004-insert-shift.sql  007-insert-more_example_users.sql  008-update-inserts.sql  013-insert-users-with-user-role-only.sql  014-insert-to-updated-shift.sql
src/main/resources/sql_inserts/: 001-insert-category_district_role.sql  002-insert-privilege.sql  004-insert-base_admin.sql  006-insert-privilege-report.sql  008-insert-city.sql  009-insert-privilege-pdf.sql  011-insert-city-privileges.sql  011-insert-usersEvents-privilege.sql  012-insert-usersEvents-privilege.sql  016-insert-district.sql  017-insert-read-privilege.sql  020-insert-faq.sql  023-insert-rest-for-faq.sql  3all_inserts.sql  4event_shift_address_inserts.sql
src/main/resources/sql_mockup/: 003-insert-event_shift_address.sql  004-insert-example_user.sql  004-insert-shift.sql  007-insert-more_example_users.sql  008-update-inserts.sql  010-insert-category-to-event.sql  013-insert-users-with-user-role-only.sql  014-insert-to-updated-event.sql  015-insert-example-reports.sql  016-update-city-id-in-event.sql  016-update-is-old-field-in-district-and-city.sql  017-update-description-for-organisation.sql  023-insert-addresses.sql  023-insert-events.sql  023-insert-new-base-data.sql  023-insert-organisations.sql  023-insert-reports.sql  023-insert-shifts.sql  023-insert-users.sql
src/main/resources/sql_scripts/: 001-create-base_tables.sql  002-create-privilege_tables.sql  005-update-user.sql  006-report-table.sql  008-create-city-table.sql  014-update-event.sql  014-update-shift.sql  015-update-report-table.sql  017-update-organisation-table.sql  018-create-reserve_list.sql  019-update-privilege-to-role.sql  020-create-faq-table.sql  021-user-add-otp-field.sql  022-remove-image_alt.sql  1base.sql  2privileges_tables.sql  2second.sql  alter_address_table_event_table.sql  base.sql  data.sql  event_shift_address_inserts.sql  modify.sql
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: swagger-ui-with-data.html
src/test/java/pl/pjwstk/WoloApp/: WoloAppApplicationTests.java
src/test/java/pl/pjwstk/woloappapi/: DictionariesMapperTests.java  EmailUtilTest.java  EventControllerTest.java  EventMapperTests.java  EventServiceTest.java  EventUpdaterTests.java  OrganisationControllerTest.java  OrganisationMapperTests.java  OrganisationServiceTest.java  TestDatabaseConfig.java  UserControllerTest.java  UserMapperTests.java  UserServiceTest.java  WoloAppApiApplicationTests.java  WoloAppApiUnitTests.java
(+142 files in other folders)
