spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret
app.oauth2.authorized-redirect-uris=http://localhost:8080/auth/google/callback

logging.level.org.springframework.security=TRACE
