spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.security=TRACE